
Install
1. install nodejs
2. buka cmd caranya tahan shift+klik kanan (open cmd/powershell)
3. npm install
4. node index
5. masukin field yg ada
6. done


checkpoint_challenge_required

1. Verifikasi Email Anda / SMS OTP terserah mau yg mana sms atau email
2. Logout SEMUA akun di Aktivitas Masuk (atau Anda dapat Ubah PW untuk keluar semua) lalu periksa aktivitas masuk dan klik logout lagi
3. Dan kemudian jalankan bot Anda
4. Periksa OTP (Jika Anda Verifikasi KEDUA Anda akan menerima SMS lain jika Anda memverifikasi Email SAJA, Anda akan menerima OTP di Email Anda)
5. Tempel kode dalam bot
